ea4bc82a6ad023ab7ee23ee620429895
::res://::1711819064
export_presets.cfg::TextFile::-1::1711808821::0::1::::<><>::
icon.svg::CompressedTexture2D::6021793644377696528::1711718953::1711718963::1::::<><>::
::res://addons/::1711788649
::res://addons/godot-jolt/::1711788651
godot-jolt.gdextension::GDExtension::-1::1711788649::0::1::::<><>::
LICENSE.txt::TextFile::-1::1711788649::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1711788649::0::1::::<><>::
::res://addons/godot-jolt/android/::1711788650
::res://addons/godot-jolt/ios/::1711788650
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1711788650
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1711788650
::res://addons/godot-jolt/linux/::1711788651
::res://addons/godot-jolt/macos/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1711788651
::res://addons/godot-jolt/windows/::1711818961
::res://Models/::1711819996
Dish.blend::PackedScene::7164729119952919965::1711819996::1711820001::1::::<><>::uid://c78yii1vusasl::::res://Models/textures/rust_coarse_01_disp_4k.png
House.blend::PackedScene::2303781789687682318::1711816384::1711816390::1::::<><>::
Mine.blend::PackedScene::2006061291576600914::1711819599::1711819603::1::::<><>::
Resource_Gold_1.blend::PackedScene::4293771266340698170::1711819731::1711819735::1::::<><>::
Resource_Gold_2.blend::PackedScene::6070975215864690303::1711819731::1711819735::1::::<><>::
Resource_Gold_3.blend::PackedScene::5726550670142623536::1711819731::1711819735::1::::<><>::
Resource_PineTree.blend::PackedScene::6017790142811334723::1711819731::1711819735::1::::<><>::
Resource_PineTree_Group.blend::PackedScene::7667904015323580317::1711819731::1711819735::1::::<><>::
Resource_PineTree_Group_Cut.blend::PackedScene::270178981894639159::1711819731::1711819735::1::::<><>::
Resource_Rock_1.blend::PackedScene::2138201204403205833::1711819731::1711819735::1::::<><>::
Resource_Rock_2.blend::PackedScene::6654600586678057365::1711819731::1711819735::1::::<><>::
Resource_Rock_3.blend::PackedScene::5419769363541558309::1711819731::1711819735::1::::<><>::
Resource_Tree1.blend::PackedScene::1524487157340272773::1711819731::1711819736::1::::<><>::
Resource_Tree2.blend::PackedScene::1026418918864226751::1711819731::1711819736::1::::<><>::
Resource_Tree_Group.blend::PackedScene::7302247101637674532::1711819731::1711819736::1::::<><>::
Resource_Tree_Group_Cut.blend::PackedScene::5830875306448689478::1711819731::1711819736::1::::<><>::
::res://Models/textures/::1711819471
grass_texture.jpg::CompressedTexture2D::2544925255336203455::1711818998::1711819471::1::::<><>::
rust_coarse_01_disp_4k.png::CompressedTexture2D::7088480785198139999::1711785992::1711786141::1::::<><>::
::res://Scenes/::1711819886
world.tscn::PackedScene::3436801379608878622::1711819886::0::1::::<><>::uid://dhaodou8csqc3::::res://Scenes/Entities/Spider/dish.tscn<>uid://bci1suqxct5x8::::res://Models/textures/grass_texture.jpg<>uid://d3hsrdlajaotx::::res://Scenes/Modules/house.tscn<>res://Scripts/Ground.gd<>uid://3t0sib88a5kw::::res://Models/Mine.blend<>uid://b2f61x7q1qbaw::::res://Models/Resource_Gold_1.blend<>uid://csq3csq57rjxf::::res://Models/Resource_Gold_2.blend<>uid://cnt8pnr52p7tc::::res://Models/Resource_Gold_3.blend<>uid://cr0ceh4cjgtm6::::res://Models/Resource_PineTree.blend<>uid://dhini2hl8kcen::::res://Models/Resource_PineTree_Group.blend<>uid://5p04j3df7lwb::::res://Models/Resource_Rock_1.blend<>uid://c12skgee0cf4h::::res://Models/Resource_Rock_2.blend<>uid://cjhm2r4x8p3h6::::res://Models/Resource_Rock_3.blend<>uid://vyqc0l3rot1f::::res://Models/Resource_Tree1.blend<>uid://ovg775ofvtq2::::res://Models/Resource_Tree2.blend<>uid://dcbi7b8o7kjmy::::res://Models/Resource_Tree_Group.blend
::res://Scenes/Entities/::1711787845
::res://Scenes/Entities/Spider/::1711819886
dish.tscn::PackedScene::7651440119551733104::1711819886::0::1::::<><>::uid://dacwbol6b4esr::::res://Models/Dish.blend<>res://Scripts/Entities/Spider/start_IK.gd<>res://Scripts/Entities/Spider/dish.gd<>res://Scripts/Entities/Spider/step_ray.gd<>res://Scripts/Entities/Spider/step_ik_target.gd<>res://Scripts/Entities/Spider/StepTargetContainer.gd
::res://Scenes/Modules/::1711819886
house.tscn::PackedScene::9140123756163750821::1711819886::0::1::::<><>::
::res://Scripts/::1711817477
Ground.gd::GDScript::-1::1711817477::0::1::::<>MeshInstance3D<>::
::res://Scripts/Entities/::1711787831
::res://Scripts/Entities/Spider/::1711813384
dish.gd::GDScript::-1::1711812888::0::1::::<>Node3D<>::
start_IK.gd::GDScript::-1::1711787102::0::1::::<>SkeletonIK3D<>::
StepTargetContainer.gd::GDScript::-1::1711813077::0::1::::<>Node3D<>::
step_ik_target.gd::GDScript::-1::1711796450::0::1::::<>Marker3D<>::
step_ray.gd::GDScript::-1::1711790529::0::1::::<>RayCast3D<>::
