ea4bc82a6ad023ab7ee23ee620429895
::res://::1711866054
export_presets.cfg::TextFile::-1::1711808821::0::1::::<><>::
icon.svg::CompressedTexture2D::6021793644377696528::1711718953::1711718963::1::::<><>::
::res://addons/::1711788649
::res://addons/godot-jolt/::1711788651
godot-jolt.gdextension::GDExtension::-1::1711788649::0::1::::<><>::
LICENSE.txt::TextFile::-1::1711788649::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1711788649::0::1::::<><>::
::res://addons/godot-jolt/android/::1711788650
::res://addons/godot-jolt/ios/::1711788650
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1711788650
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1711788650
::res://addons/godot-jolt/linux/::1711788651
::res://addons/godot-jolt/macos/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1711788651
::res://addons/godot-jolt/windows/::1711866046
::res://Models/::1711820001
Dish.blend::PackedScene::7164729119952919965::1711819996::1711820001::1::::<><>::uid://c78yii1vusasl::::res://Models/textures/rust_coarse_01_disp_4k.png
House.blend::PackedScene::2303781789687682318::1711816384::1711816390::1::::<><>::
Mine.blend::PackedScene::2006061291576600914::1711819599::1711819603::1::::<><>::
Resource_Gold_1.blend::PackedScene::4293771266340698170::1711819731::1711819735::1::::<><>::
Resource_Gold_2.blend::PackedScene::6070975215864690303::1711819731::1711819735::1::::<><>::
Resource_Gold_3.blend::PackedScene::5726550670142623536::1711819731::1711819735::1::::<><>::
Resource_PineTree.blend::PackedScene::6017790142811334723::1711819731::1711819735::1::::<><>::
Resource_PineTree_Group.blend::PackedScene::7667904015323580317::1711819731::1711819735::1::::<><>::
Resource_PineTree_Group_Cut.blend::PackedScene::270178981894639159::1711819731::1711819735::1::::<><>::
Resource_Rock_1.blend::PackedScene::2138201204403205833::1711819731::1711819735::1::::<><>::
Resource_Rock_2.blend::PackedScene::6654600586678057365::1711819731::1711819735::1::::<><>::
Resource_Rock_3.blend::PackedScene::5419769363541558309::1711819731::1711819735::1::::<><>::
Resource_Tree1.blend::PackedScene::1524487157340272773::1711819731::1711819736::1::::<><>::
Resource_Tree2.blend::PackedScene::1026418918864226751::1711819731::1711819736::1::::<><>::
Resource_Tree_Group.blend::PackedScene::7302247101637674532::1711819731::1711819736::1::::<><>::
Resource_Tree_Group_Cut.blend::PackedScene::5830875306448689478::1711819731::1711819736::1::::<><>::
::res://Models/textures/::1711837535
grass_texture.jpg::CompressedTexture2D::2544925255336203455::1711818998::1711819471::1::::<><>::
rust_coarse_01_disp_4k.png::CompressedTexture2D::7088480785198139999::1711785992::1711786141::1::::<><>::
::res://Models/textures/GrassWindSprite/::1711837615
grass_wind_sprite_0000.png::CompressedTexture2D::7654291453354404964::1711837548::1711837593::1::::<><>::
grass_wind_sprite_0002.png::CompressedTexture2D::2492841927783698244::1711837548::1711837613::1::::<><>::
grass_wind_sprite_0005.png::CompressedTexture2D::8362508995683855912::1711837548::1711837614::1::::<><>::
grass_wind_sprite_0007.png::CompressedTexture2D::2839697763593972881::1711837548::1711837614::1::::<><>::
grass_wind_sprite_0009.png::CompressedTexture2D::6436469547473720811::1711837548::1711837614::1::::<><>::
grass_wind_sprite_0012.png::CompressedTexture2D::2315664511474985058::1711837548::1711837615::1::::<><>::
grass_wind_sprite_0014.png::CompressedTexture2D::6096612547676104440::1711837548::1711837615::1::::<><>::
grass_wind_sprite_0016.png::CompressedTexture2D::3407512894853024867::1711837548::1711837615::1::::<><>::
::res://Models/textures/WindSprite/::1711837655
wind_sprite_0000.png::CompressedTexture2D::9188341273006718295::1711831839::1711831853::1::::<><>::
wind_sprite_0002.png::CompressedTexture2D::7713305828785769467::1711831839::1711831863::1::::<><>::
wind_sprite_0004.png::CompressedTexture2D::3100961876494391906::1711831839::1711831865::1::::<><>::
wind_sprite_0006.png::CompressedTexture2D::8996493434993119400::1711831839::1711831865::1::::<><>::
wind_sprite_0008.png::CompressedTexture2D::8580053609465355791::1711831838::1711831866::1::::<><>::
wind_sprite_0010.png::CompressedTexture2D::2638079116354680655::1711831838::1711831866::1::::<><>::
wind_sprite_0012.png::CompressedTexture2D::1000276111725724811::1711831838::1711831867::1::::<><>::
wind_sprite_0014.png::CompressedTexture2D::3363031964004045924::1711831838::1711831868::1::::<><>::
wind_sprite_0016.png::CompressedTexture2D::7777935241365101009::1711831838::1711831868::1::::<><>::
wind_sprite_frames.tres::SpriteFrames::911768473737674375::1711837655::0::1::::<><>::uid://d355vx6bkxv7l::::res://Models/textures/WindSprite/wind_sprite_0000.png<>uid://dh5naxg57t1fr::::res://Models/textures/WindSprite/wind_sprite_0002.png<>uid://bkgenh0hcmv03::::res://Models/textures/WindSprite/wind_sprite_0004.png<>uid://d1f76x62qyv8s::::res://Models/textures/WindSprite/wind_sprite_0006.png<>uid://duiih2f2jfee6::::res://Models/textures/WindSprite/wind_sprite_0008.png<>uid://bdt51o6rfw74v::::res://Models/textures/WindSprite/wind_sprite_0010.png<>uid://oisnwbli6xih::::res://Models/textures/WindSprite/wind_sprite_0012.png<>uid://bn6cv60dce4ps::::res://Models/textures/WindSprite/wind_sprite_0014.png<>uid://di2xpsmcxec46::::res://Models/textures/WindSprite/wind_sprite_0016.png
::res://Scenes/::1711838371
world.tscn::PackedScene::3436801379608878622::1711838371::0::1::::<><>::uid://dhaodou8csqc3::::res://Scenes/Entities/Spider/dish.tscn<>res://Scripts/world.gd<>uid://bci1suqxct5x8::::res://Models/textures/grass_texture.jpg<>res://Shaders/bulge.gdshader<>uid://d3hsrdlajaotx::::res://Scenes/Modules/house.tscn<>res://Scripts/Ground.gd<>uid://3t0sib88a5kw::::res://Models/Mine.blend<>uid://dhb2cduek2fgm::::res://Models/textures/GrassWindSprite/grass_wind_sprite_0000.png<>uid://b2f61x7q1qbaw::::res://Models/Resource_Gold_1.blend<>uid://csq3csq57rjxf::::res://Models/Resource_Gold_2.blend<>uid://bbrs0ifad8ark::::res://Models/textures/GrassWindSprite/grass_wind_sprite_0002.png<>uid://dre4kinqmfy6c::::res://Models/textures/GrassWindSprite/grass_wind_sprite_0005.png<>uid://cnt8pnr52p7tc::::res://Models/Resource_Gold_3.blend<>uid://cr0ceh4cjgtm6::::res://Models/Resource_PineTree.blend<>uid://bgptn3210ferh::::res://Models/textures/GrassWindSprite/grass_wind_sprite_0007.png<>uid://dhini2hl8kcen::::res://Models/Resource_PineTree_Group.blend<>uid://cxx4yikm87xhr::::res://Models/textures/GrassWindSprite/grass_wind_sprite_0009.png<>uid://78ywkssr36uo::::res://Models/textures/GrassWindSprite/grass_wind_sprite_0012.png<>uid://5p04j3df7lwb::::res://Models/Resource_Rock_1.blend<>uid://cs4ik2scvnxmm::::res://Models/textures/GrassWindSprite/grass_wind_sprite_0014.png<>uid://c12skgee0cf4h::::res://Models/Resource_Rock_2.blend<>uid://cjhm2r4x8p3h6::::res://Models/Resource_Rock_3.blend<>uid://bosvie5wnovh8::::res://Models/textures/GrassWindSprite/grass_wind_sprite_0016.png<>uid://vyqc0l3rot1f::::res://Models/Resource_Tree1.blend<>uid://ovg775ofvtq2::::res://Models/Resource_Tree2.blend<>uid://dcbi7b8o7kjmy::::res://Models/Resource_Tree_Group.blend<>uid://m8wxt0ly01yh::::res://Models/textures/WindSprite/wind_sprite_frames.tres
::res://Scenes/Entities/::1711787845
::res://Scenes/Entities/Spider/::1711838371
dish.tscn::PackedScene::7651440119551733104::1711838371::0::1::::<><>::uid://dacwbol6b4esr::::res://Models/Dish.blend<>res://Scripts/Entities/Spider/start_IK.gd<>res://Scripts/Entities/Spider/dish.gd<>res://Scripts/Entities/Spider/step_ray.gd<>res://Scripts/Entities/Spider/step_ik_target.gd<>res://Scripts/Entities/Spider/StepTargetContainer.gd
::res://Scenes/Modules/::1711838371
house.tscn::PackedScene::9140123756163750821::1711838371::0::1::::<><>::
::res://Scripts/::1711832822
Ground.gd::GDScript::-1::1711817477::0::1::::<>MeshInstance3D<>::
world.gd::GDScript::-1::1711832822::0::1::::<>Node3D<>::
::res://Scripts/Entities/::1711787831
::res://Scripts/Entities/Spider/::1711813384
dish.gd::GDScript::-1::1711812888::0::1::::<>Node3D<>::
start_IK.gd::GDScript::-1::1711787102::0::1::::<>SkeletonIK3D<>::
StepTargetContainer.gd::GDScript::-1::1711813077::0::1::::<>Node3D<>::
step_ik_target.gd::GDScript::-1::1711796450::0::1::::<>Marker3D<>::
step_ray.gd::GDScript::-1::1711790529::0::1::::<>RayCast3D<>::
::res://Shaders/::1711839041
bulge.gdshader::Shader::-1::1711839041::0::1::::<><>::
