ea4bc82a6ad023ab7ee23ee620429895
::res://::1711800561
icon.svg::CompressedTexture2D::6021793644377696528::1711718953::1711718963::1::::<><>::
::res://addons/::1711788649
::res://addons/godot-jolt/::1711788651
godot-jolt.gdextension::GDExtension::-1::1711788649::0::1::::<><>::
LICENSE.txt::TextFile::-1::1711788649::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1711788649::0::1::::<><>::
::res://addons/godot-jolt/android/::1711788650
::res://addons/godot-jolt/ios/::1711788650
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1711788650
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1711788650
::res://addons/godot-jolt/linux/::1711788651
::res://addons/godot-jolt/macos/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1711788651
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1711788651
::res://addons/godot-jolt/windows/::1711800553
::res://Models/::1711800940
Dish.blend::PackedScene::7164729119952919965::1711800940::1711800946::1::::<><>::uid://c78yii1vusasl::::res://Models/textures/rust_coarse_01_disp_4k.png
House.blend::PackedScene::2303781789687682318::1711785565::1711785643::1::::<><>::
::res://Models/textures/::1711786590
rust_coarse_01_disp_4k.png::CompressedTexture2D::7088480785198139999::1711785992::1711786141::1::::<><>::
::res://Scenes/::1711800844
world.tscn::PackedScene::3436801379608878622::1711800844::0::1::::<><>::uid://dhaodou8csqc3::::res://Scenes/Entities/Spider/dish.tscn
::res://Scenes/Entities/::1711787845
::res://Scenes/Entities/Spider/::1711800916
dish.tscn::PackedScene::7651440119551733104::1711800916::0::1::::<><>::uid://dacwbol6b4esr::::res://Models/Dish.blend<>res://Scripts/Entities/Spider/start_IK.gd<>res://Scripts/Entities/Spider/dish.gd<>res://Scripts/Entities/Spider/Lookat_Right.gd<>res://Scripts/Entities/Spider/Lookat_Back.gd<>res://Scripts/Entities/Spider/step_ray.gd<>res://Scripts/Entities/Spider/step_ik_target.gd<>res://Scripts/Entities/Spider/StepTargetContainer.gd
::res://Scripts/::1711787831
::res://Scripts/Entities/::1711787831
::res://Scripts/Entities/Spider/::1711800822
dish.gd::GDScript::-1::1711800822::0::1::::<>Node3D<>::
Lookat_Back.gd::GDScript::-1::1711800736::0::1::::<>Marker3D<>::
Lookat_Right.gd::GDScript::-1::1711800736::0::1::::<>Marker3D<>::
start_IK.gd::GDScript::-1::1711787102::0::1::::<>SkeletonIK3D<>::
StepTargetContainer.gd::GDScript::-1::1711792030::0::1::::<>Node3D<>::
step_ik_target.gd::GDScript::-1::1711796450::0::1::::<>Marker3D<>::
step_ray.gd::GDScript::-1::1711790529::0::1::::<>RayCast3D<>::
