[gd_scene load_steps=38 format=3 uid="uid://bo72u712x0vm1"]

[ext_resource type="PackedScene" uid="uid://dhaodou8csqc3" path="res://Scenes/Entities/Spider/dish.tscn" id="1_cm4g3"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_oo3gg"]
[ext_resource type="Texture2D" uid="uid://bci1suqxct5x8" path="res://Models/textures/grass_texture.jpg" id="2_agmo2"]
[ext_resource type="Shader" path="res://Shaders/bulge.gdshader" id="2_eyx6t"]
[ext_resource type="PackedScene" uid="uid://d3hsrdlajaotx" path="res://Scenes/Modules/house.tscn" id="2_ih6xq"]
[ext_resource type="Script" path="res://Scripts/Ground.gd" id="3_anktj"]
[ext_resource type="Texture2D" uid="uid://v3fye4rralk5" path="res://Models/textures/ResourceSprites/stone.png" id="3_baiwf"]
[ext_resource type="Texture2D" uid="uid://cvpw2gf7mtkod" path="res://Models/textures/ResourceSprites/iron.png" id="4_2v5og"]
[ext_resource type="Texture2D" uid="uid://cr4ebwneq2m8a" path="res://Models/textures/ResourceSprites/gold.png" id="5_5hyig"]
[ext_resource type="Texture2D" uid="uid://c37586nbi48h8" path="res://Models/textures/ResourceSprites/wood.png" id="6_b4sl3"]
[ext_resource type="Texture2D" uid="uid://blwv53dsckmhd" path="res://Models/textures/ResourceSprites/character-human.png" id="7_hr31q"]
[ext_resource type="PackedScene" uid="uid://q284c1bw8qhw" path="res://Scenes/wind.tscn" id="7_tsoi2"]
[ext_resource type="PackedScene" uid="uid://04rr44j7r5pf" path="res://Scenes/Resources/res_iron.tscn" id="8_3oqe5"]
[ext_resource type="Texture2D" uid="uid://dxjgo5m5geppc" path="res://Models/textures/Controls/keyboard_wasd.png" id="8_8tedb"]
[ext_resource type="Texture2D" uid="uid://b5c1cqgf0xmdc" path="res://Models/textures/Controls/xbox_stick_l.png" id="9_a4vmp"]
[ext_resource type="Texture2D" uid="uid://blkgn44ewv552" path="res://Models/textures/Controls/keyboard_e.png" id="10_bw56i"]
[ext_resource type="Texture2D" uid="uid://c2dko85am50ai" path="res://Models/textures/Controls/switch_buttons_down_outline.png" id="11_sl80c"]
[ext_resource type="Texture2D" uid="uid://crbauft2ey82o" path="res://Models/textures/Controls/keyboard_q.png" id="12_dmt8q"]
[ext_resource type="Texture2D" uid="uid://xwlmv2yrcwyh" path="res://Models/textures/Controls/switch_buttons_up_outline.png" id="13_eor3v"]
[ext_resource type="PackedScene" uid="uid://dfcaume66knl5" path="res://Scenes/Resources/res_gold.tscn" id="14_akwja"]
[ext_resource type="PackedScene" uid="uid://dg2gimxxr64g1" path="res://Scenes/Resources/res_wood.tscn" id="15_aw60i"]
[ext_resource type="PackedScene" uid="uid://brgpm8g10wbog" path="res://Scenes/Resources/res_stone.tscn" id="22_xru8a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ad1ul"]
shader = ExtResource("2_eyx6t")
shader_parameter/enable_col_adjust = true
shader_parameter/enable_aberation = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk71y"]
bg_color = Color(0.0823529, 0.12549, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peyr0"]
bg_color = Color(0.482353, 0.858824, 0.909804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w5das"]
size = Vector3(13, 1, 12)

[sub_resource type="BoxMesh" id="BoxMesh_xdqbx"]
size = Vector3(44.4, 1, 44.4)

[sub_resource type="Gradient" id="Gradient_1cnl1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4tg8b"]
gradient = SubResource("Gradient_1cnl1")

[sub_resource type="Gradient" id="Gradient_wscfk"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i2p5x"]
gradient = SubResource("Gradient_wscfk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvpug"]
albedo_texture = ExtResource("2_agmo2")
metallic = 0.29
metallic_specular = 0.0
anisotropy = 1.0
anisotropy_flowmap = SubResource("GradientTexture2D_4tg8b")
ao_light_affect = 1.0
detail_mask = SubResource("GradientTexture1D_i2p5x")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iewmu"]

[sub_resource type="Sky" id="Sky_o2trh"]
sky_material = SubResource("ProceduralSkyMaterial_iewmu")

[sub_resource type="Environment" id="Environment_akm0w"]
background_mode = 2
sky = SubResource("Sky_o2trh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmhed"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0.411765)
disable_receive_shadows = true

[sub_resource type="TorusMesh" id="TorusMesh_jffev"]
material = SubResource("StandardMaterial3D_qmhed")
inner_radius = 0.12
outer_radius = 1.887
rings = 16
ring_segments = 3

[node name="World" type="Node3D"]
script = ExtResource("1_oo3gg")

[node name="Player" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 12, 3)
current = true
size = 16.888

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera3D"]

[node name="Shaderer" type="ColorRect" parent="Player/Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_ad1ul")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="Player/Camera3D/CanvasLayer"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceGrid" type="GridContainer" parent="Player/Camera3D/CanvasLayer/HUD"]
layout_direction = 3
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 494.0
offset_right = 150.0
offset_bottom = -8.0
grow_vertical = 2
columns = 2

[node name="WoodTex" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ResourceGrid"]
layout_mode = 2
texture = ExtResource("6_b4sl3")

[node name="WoodLabel" type="Label" parent="Player/Camera3D/CanvasLayer/HUD/ResourceGrid"]
layout_mode = 2
text = "Wood"

[node name="StoneTex" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ResourceGrid"]
layout_mode = 2
texture = ExtResource("3_baiwf")

[node name="StoneLabel" type="Label" parent="Player/Camera3D/CanvasLayer/HUD/ResourceGrid"]
layout_mode = 2
text = "Stone"

[node name="IronTex" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ResourceGrid"]
layout_mode = 2
texture = ExtResource("4_2v5og")

[node name="IronLabel" type="Label" parent="Player/Camera3D/CanvasLayer/HUD/ResourceGrid"]
layout_mode = 2
text = "Iron"

[node name="GoldTex" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ResourceGrid"]
layout_mode = 2
texture = ExtResource("5_5hyig")

[node name="GoldLabel" type="Label" parent="Player/Camera3D/CanvasLayer/HUD/ResourceGrid"]
layout_mode = 2
text = "Gold"

[node name="StatsGrid" type="GridContainer" parent="Player/Camera3D/CanvasLayer/HUD"]
layout_direction = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 169.0
offset_bottom = -344.0
grow_vertical = 2
columns = 2

[node name="PopulationTex" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/StatsGrid"]
layout_mode = 2
texture = ExtResource("7_hr31q")

[node name="PopulationLabel" type="Label" parent="Player/Camera3D/CanvasLayer/HUD/StatsGrid"]
layout_mode = 2
text = "Population"

[node name="ControlsGrid" type="GridContainer" parent="Player/Camera3D/CanvasLayer/HUD"]
layout_direction = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 437.0
offset_right = 222.0
offset_bottom = -11.0
grow_vertical = 2
columns = 3

[node name="ControlTexKBM" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ControlsGrid"]
layout_mode = 2
texture = ExtResource("8_8tedb")

[node name="ControlTexGP" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ControlsGrid"]
layout_mode = 2
texture = ExtResource("9_a4vmp")

[node name="ControlLabel" type="Label" parent="Player/Camera3D/CanvasLayer/HUD/ControlsGrid"]
layout_mode = 2
text = "Move"

[node name="ControlTexKBM2" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ControlsGrid"]
layout_mode = 2
texture = ExtResource("10_bw56i")

[node name="ControlTexGP2" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ControlsGrid"]
layout_mode = 2
texture = ExtResource("11_sl80c")

[node name="ControlLabel2" type="Label" parent="Player/Camera3D/CanvasLayer/HUD/ControlsGrid"]
layout_mode = 2
text = "Gather"

[node name="ControlTexKBM3" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ControlsGrid"]
layout_mode = 2
texture = ExtResource("12_dmt8q")

[node name="ControlTexGP3" type="TextureRect" parent="Player/Camera3D/CanvasLayer/HUD/ControlsGrid"]
layout_mode = 2
texture = ExtResource("13_eor3v")

[node name="ControlLabel3" type="Label" parent="Player/Camera3D/CanvasLayer/HUD/ControlsGrid"]
layout_mode = 2
text = "Edit Mode"

[node name="BuildingMenu" type="VBoxContainer" parent="Player/Camera3D/CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -166.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Label" type="Label" parent="Player/Camera3D/CanvasLayer/HUD/BuildingMenu"]
layout_mode = 2
text = "Build Modules:"

[node name="PanelContainer" type="Button" parent="Player/Camera3D/CanvasLayer/HUD/BuildingMenu"]
layout_mode = 2
text = "House (20 Wood, 10 Stone)"

[node name="PanelContainer2" type="Button" parent="Player/Camera3D/CanvasLayer/HUD/BuildingMenu"]
layout_mode = 2
text = "Turret (20 Iron, 10 Gold)"

[node name="ResourceGatherProgressBar" type="ProgressBar" parent="Player/Camera3D/CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 444.0
offset_top = -98.0
offset_right = -444.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vk71y")
theme_override_styles/fill = SubResource("StyleBoxFlat_peyr0")
max_value = 1.0
show_percentage = false

[node name="Camera3DEditMode" type="Camera3D" parent="Player"]
transform = Transform3D(0.5, -0.612373, 0.612372, 0, 0.707107, 0.707107, -0.866025, -0.353553, 0.353553, 1.87532, 3.85573, 1.04569)
size = 16.888

[node name="Dish" parent="Player" instance=ExtResource("1_cm4g3")]

[node name="StaticBody3D" type="StaticBody3D" parent="Player/Dish"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Dish/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.490742, 0)
shape = SubResource("BoxShape3D_w5das")

[node name="Modules" type="Node3D" parent="Player"]

[node name="House" parent="Player/Modules" instance=ExtResource("2_ih6xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.99903, 0)

[node name="House2" parent="Player/Modules" instance=ExtResource("2_ih6xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364276, 3.99903, 0)

[node name="House3" parent="Player/Modules" instance=ExtResource("2_ih6xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364276, 3.99903, -0.432875)

[node name="House4" parent="Player/Modules" instance=ExtResource("2_ih6xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364276, 4.38171, -0.432875)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.492698, 0)
mesh = SubResource("BoxMesh_xdqbx")
skeleton = NodePath("../Dish/StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_gvpug")
script = ExtResource("3_anktj")

[node name="Wind" parent="." instance=ExtResource("7_tsoi2")]

[node name="Wind2" parent="." instance=ExtResource("7_tsoi2")]
transform = Transform3D(-0.803213, 0, -0.595692, 0, 1, 0, 0.595692, 0, -0.803213, -8.83051, 5, 12.3839)

[node name="Wind3" parent="." instance=ExtResource("7_tsoi2")]
transform = Transform3D(0.27008, 0, 0.962838, 0, 1, 0, -0.962838, 0, 0.27008, 15.6898, 5, 5.62353)

[node name="Res" type="Node3D" parent="."]

[node name="ResIron" parent="Res" instance=ExtResource("8_3oqe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66089, 0, 3.61876)

[node name="ResGold" parent="Res" instance=ExtResource("14_akwja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9448, 0, 6.9859)

[node name="ResGold2" parent="Res" instance=ExtResource("14_akwja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58591, 0, 7.54532)

[node name="ResWood" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20393, 0, 8.21339)

[node name="ResWood2" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7281, 9.53674e-07, 3.4443)

[node name="ResWood3" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93107, 0, 9.13669)

[node name="ResWood4" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8593, -3.8147e-06, 8.83974)

[node name="ResWood5" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5362, -1.90735e-06, 11.1282)

[node name="ResWood6" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3207, -1.90735e-06, 12.2077)

[node name="ResWood7" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4175, 0, 9.80028)

[node name="ResWood8" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.52484, 0, 10.7076)

[node name="ResWood9" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.265, 0, 3.1908)

[node name="ResWood10" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.265, 0, 1.1908)

[node name="ResWood11" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.67286, -3.8147e-06, -5.98516)

[node name="ResWood12" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4728, -3.8147e-06, -6.73108)

[node name="ResWood13" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21976, -3.8147e-06, -7.65726)

[node name="ResWood14" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27822, -3.8147e-06, -5.50149)

[node name="ResWood15" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27822, -3.8147e-06, -4.50149)

[node name="ResWood16" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1095, -1.90735e-06, 16.9083)

[node name="ResWood17" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0113, -1.90735e-06, 17.7796)

[node name="ResWood18" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1214, -1.90735e-06, 19.4419)

[node name="ResWood19" parent="Res" instance=ExtResource("15_aw60i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4719, -1.90735e-06, -13.4244)

[node name="ResStone" parent="Res" instance=ExtResource("22_xru8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27244, -1.90735e-06, -2.24786)

[node name="ResStone2" parent="Res" instance=ExtResource("22_xru8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85525, -1.90735e-06, -1.71846)

[node name="ResStone3" parent="Res" instance=ExtResource("22_xru8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31608, -1.90735e-06, -3.29158)

[node name="ResStone4" parent="Res" instance=ExtResource("22_xru8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04739, -9.53674e-07, -3.81775)

[node name="ResStone5" parent="Res" instance=ExtResource("22_xru8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10448, -9.53674e-07, 14.4528)

[node name="ResStone6" parent="Res" instance=ExtResource("22_xru8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.406663, 9.53674e-07, 13.7346)

[node name="ResStone7" parent="Res" instance=ExtResource("22_xru8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40666, 9.53674e-07, 9.73457)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_akm0w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.28166, 13.9118, 0)
light_color = Color(1, 0.85098, 0.678431, 1)
light_energy = 1.299
shadow_enabled = true
shadow_opacity = 0.76

[node name="Cloud1" type="Node3D" parent="WorldEnvironment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/Cloud1"]
transform = Transform3D(2.21941, 0, 0, 0, 1, 0, 0, 0, 2.21941, 0.971288, 22, -7.32626)
mesh = SubResource("TorusMesh_jffev")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WorldEnvironment/Cloud1"]
transform = Transform3D(3.15451, 0, 0, 0, 1, 0, 0, 0, 3.15451, -1.25992, 22, -10.7704)
mesh = SubResource("TorusMesh_jffev")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="WorldEnvironment/Cloud1"]
transform = Transform3D(1.11574, 0, 0, 0, 1, 0, 0, 0, 1.11574, 3.22545, 22, -13.269)
mesh = SubResource("TorusMesh_jffev")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="WorldEnvironment/Cloud1"]
transform = Transform3D(1.48632, 0, 0, 0, 1, 0, 0, 0, 1.48632, -2.08051, 22, -5.13732)
mesh = SubResource("TorusMesh_jffev")
skeleton = NodePath("../..")

[node name="Cloud2" type="Node3D" parent="WorldEnvironment"]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="WorldEnvironment/Cloud2"]
transform = Transform3D(2.3473, 0, 0, 0, 1, 0, 0, 0, 2.3473, -5.96859, 22, 0.462087)
mesh = SubResource("TorusMesh_jffev")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="WorldEnvironment/Cloud2"]
transform = Transform3D(1.44652, 0, 0, 0, 1, 0, 0, 0, 1.44652, -7.05544, 22, 3.83556)
mesh = SubResource("TorusMesh_jffev")
skeleton = NodePath("../..")

[connection signal="gather_progress_updated" from="Player/Dish" to="." method="_on_dish_gather_progress_updated"]
[connection signal="resources_updated" from="Player/Dish" to="." method="_on_dish_resources_updated"]
