[gd_scene load_steps=7 format=3 uid="uid://dhaodou8csqc3"]

[ext_resource type="PackedScene" uid="uid://dacwbol6b4esr" path="res://Models/Dish.blend" id="1_0dsom"]
[ext_resource type="Script" path="res://Scripts/Entities/Spider/start_IK.gd" id="2_js31q"]
[ext_resource type="Script" path="res://Scripts/Entities/Spider/dish.gd" id="2_serlk"]
[ext_resource type="Script" path="res://Scripts/Entities/Spider/step_ray.gd" id="4_tkudv"]
[ext_resource type="Script" path="res://Scripts/Entities/Spider/step_ik_target.gd" id="4_twtpj"]
[ext_resource type="Script" path="res://Scripts/Entities/Spider/StepTargetContainer.gd" id="5_y7j16"]

[node name="Dish" instance=ExtResource("1_0dsom")]
script = ExtResource("2_serlk")

[node name="Armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.409349, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.01292, 2.09894, 0.025835)
bones/0/rotation = Quaternion(-0.77489, 8.56754e-18, 8.56754e-18, 0.632097)
bones/1/rotation = Quaternion(0.10097, 1.55893e-25, -1.21163e-17, 0.994889)
bones/5/rotation = Quaternion(0.000209677, -0.174637, 0.849697, -0.497511)
bones/6/rotation = Quaternion(0.10138, 3.00746e-08, 0.00781354, 0.994817)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(1.09692e-05, 4.36568e-10, -0.00692289, 0.999976)
bones/8/rotation = Quaternion(-5.74145e-06, 9.45863e-11, 0.00362349, 0.999993)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-1.79738e-05, 4.43862e-10, 0.0113436, 0.999936)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.0001316, -0.173929, 0.849201, 0.498605)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.100706, 5.03293e-08, -0.0031985, 0.994911)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(1.27028e-06, -3.46336e-09, 0.00194867, 0.999998)
bones/13/rotation = Quaternion(1.41863e-06, 6.18452e-11, 0.00220204, 0.999998)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.77489, -8.56754e-18, -8.56755e-18, 0.632097)

[node name="LegF_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="10"]
process_priority = 1
root_bone = &"LegF.001"
tip_bone = &"LegF.IK"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../LegF_IK_Target")
script = ExtResource("2_js31q")

[node name="LegL_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="11"]
process_priority = 1
root_bone = &"LegL.001"
tip_bone = &"LegL.IK"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../LegL_IK_Target")
script = ExtResource("2_js31q")

[node name="LegR_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="12"]
process_priority = 1
root_bone = &"LegR.001"
tip_bone = &"LegR.IK"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../LegR_IK_Target")
script = ExtResource("2_js31q")

[node name="LegF_IK_Target" type="Marker3D" parent="Armature" index="1" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(-1.1437, 0, -9.99857e-08, 0, 1, 0, 9.99857e-08, 0, -1.1437, 0.014158, 0, 2.55499)
top_level = true
script = ExtResource("4_twtpj")
step_target = NodePath("../StepTargetContainer/LegF_Ray/LegF_Step_Target")
adjacent_target = NodePath("../LegL_IK_Target")

[node name="LegL_IK_Target" type="Marker3D" parent="Armature" index="2" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(-1.1437, 0, -9.99857e-08, 0, 1, 0, 9.99857e-08, 0, -1.1437, 2.20099, 0, -1.24241)
top_level = true
script = ExtResource("4_twtpj")
step_target = NodePath("../StepTargetContainer/LegL_Ray/LegL_Step_Target")
adjacent_target = NodePath("../LegR_IK_Target")

[node name="LegR_IK_Target" type="Marker3D" parent="Armature" index="3" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(-1.1437, 0, -9.99857e-08, 0, 1, 0, 9.99857e-08, 0, -1.1437, -2.20222, 0, -1.28674)
top_level = true
script = ExtResource("4_twtpj")
step_target = NodePath("../StepTargetContainer/LegR_Ray/LegR_Step_Target")
adjacent_target = NodePath("../LegF_IK_Target")

[node name="StepTargetContainer" type="Node3D" parent="Armature" index="4"]
transform = Transform3D(0.914595, 0, 0, 0, 1, 0, 0, 0, 0.914595, 0, 0.40882, 0)
script = ExtResource("5_y7j16")

[node name="LegF_Ray" type="RayCast3D" parent="Armature/StepTargetContainer" index="0" node_paths=PackedStringArray("step_target")]
transform = Transform3D(-1.1437, 0, -9.99857e-08, 0, 1, 0, 9.99857e-08, 0, -1.1437, 0.014158, 4.87194, 2.55499)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_tkudv")
step_target = NodePath("LegF_Step_Target")

[node name="LegF_Step_Target" type="Marker3D" parent="Armature/StepTargetContainer/LegF_Ray" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.87194, 0)

[node name="LegL_Ray" type="RayCast3D" parent="Armature/StepTargetContainer" index="1" node_paths=PackedStringArray("step_target")]
transform = Transform3D(-1.1437, 0, -9.99857e-08, 0, 1, 0, 9.99857e-08, 0, -1.1437, 2.20099, 4.87194, -1.24241)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_tkudv")
step_target = NodePath("LegL_Step_Target")

[node name="LegL_Step_Target" type="Marker3D" parent="Armature/StepTargetContainer/LegL_Ray" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.87194, 0)

[node name="LegR_Ray" type="RayCast3D" parent="Armature/StepTargetContainer" index="2" node_paths=PackedStringArray("step_target")]
transform = Transform3D(-1.1437, 0, -9.99857e-08, 0, 1, 0, 9.99857e-08, 0, -1.1437, -2.20222, 4.87194, -1.28674)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_tkudv")
step_target = NodePath("LegR_Step_Target")

[node name="LegR_Step_Target" type="Marker3D" parent="Armature/StepTargetContainer/LegR_Ray" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.87194, 0)
